# APIMisuse

./: pom.xml
APIMisuse/: pom.xml
output/patterns/-subgraph-finder--1669533300/1/1_13/: 6548.dot  locations.txt
output/patterns/-subgraph-finder--1669533300/1/2_21/: 8524.dot  locations.txt
output/patterns/-subgraph-finder--1669533300/1/3_41/: 11659.dot  locations.txt
output/patterns/-subgraph-finder--1669533300/1/4_50/: 12160.dot  locations.txt
output/patterns/-subgraph-finder--1669533300/10/1_38/: 11075.dot  locations.txt
output/patterns/-subgraph-finder--1669533300/2/10_31/: 10064.dot  locations.txt
output/patterns/-subgraph-finder--1669533300/2/11_32/: 10112.dot  locations.txt
output/patterns/-subgraph-finder--1669533300/2/12_36/: 10656.dot  locations.txt
output/patterns/-subgraph-finder--1669533300/2/13_37/: 10848.dot  locations.txt
output/patterns/-subgraph-finder--1669533300/2/14_42/: 11689.dot  locations.txt
output/patterns/-subgraph-finder--1669533300/2/15_45/: 11872.dot  locations.txt
output/patterns/-subgraph-finder--1669533300/2/16_51/: 12181.dot  locations.txt
output/patterns/-subgraph-finder--1669533300/2/17_52/: 12208.dot  locations.txt
output/patterns/-subgraph-finder--1669533300/2/1_5/: 4395.dot  locations.txt
output/patterns/-subgraph-finder--1669533300/2/2_7/: 4864.dot  locations.txt
output/patterns/-subgraph-finder--1669533300/2/3_9/: 5632.dot  locations.txt
output/patterns/-subgraph-finder--1669533300/2/4_12/: 6528.dot  locations.txt
output/patterns/-subgraph-finder--1669533300/2/5_14/: 6658.dot  locations.txt
output/patterns/-subgraph-finder--1669533300/2/6_17/: 7046.dot  locations.txt
output/patterns/-subgraph-finder--1669533300/2/7_22/: 8576.dot  locations.txt
output/patterns/-subgraph-finder--1669533300/2/8_25/: 9152.dot  locations.txt
output/patterns/-subgraph-finder--1669533300/2/9_29/: 9860.dot  locations.txt
output/patterns/-subgraph-finder--1669533300/3/10_33/: 10240.dot  locations.txt
output/patterns/-subgraph-finder--1669533300/3/11_35/: 10624.dot  locations.txt
output/patterns/-subgraph-finder--1669533300/3/12_43/: 11776.dot  locations.txt
output/patterns/-subgraph-finder--1669533300/3/13_44/: 11818.dot  locations.txt
output/patterns/-subgraph-finder--1669533300/3/14_48/: 12053.dot  locations.txt
output/patterns/-subgraph-finder--1669533300/3/15_49/: 12096.dot  locations.txt
output/patterns/-subgraph-finder--1669533300/3/1_6/: 4704.dot  locations.txt
output/patterns/-subgraph-finder--1669533300/3/2_10/: 6080.dot  locations.txt
output/patterns/-subgraph-finder--1669533300/3/3_11/: 6400.dot  locations.txt
(+203 files in other folders)
